# Sample Secrets
# Do not check production secrets into VCS

apiVersion: v1
kind: Secret
metadata:
  name: forceworkbench-secrets
stringData:
  secrets.php: |
    <?php

    $config["sodiumKey"]["default"] = "T8TAoGtlCWOwWrFFRjTThFDn9+iGsGGjhvALbWkSONN4KyDNbI2VNZmm+sCiM5X7";
    $config["nonce"]["default"] = "aojzmL4AKy1s5T5JnQ1yn+2U";

    ?>
