apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: forceworkbench-redis
  labels:
    app: forceworkbench
    process: redis
spec:
  replicas: 1
  selector:
    matchLabels:
      app: forceworkbench
      process: redis
  serviceName: forceworkbench-redis
  template:
    metadata:
      labels:
        app: forceworkbench
        process: redis
    spec:
      containers:
        - name: forceworkbench-redis
          image: redis:alpine
          ports:
            - containerPort: 6379
          livenessProbe:
            tcpSocket:
              port: 6379

